<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:contentDescription="Close button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gap="8dp"
            android:padding="8dp"
            android:rowCount="3"
            tools:ignore="MissingConstraints">

            <!-- Tank 1 -->
            <LinearLayout
                android:id="@+id/tank_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_sintex" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Sintex 500L ₹2500"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tank_1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="button_tank_1" />
            </LinearLayout>

            <!-- Tank 2 -->
            <LinearLayout
                android:id="@+id/tank_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_superme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Supreme 1000L ₹3500"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tank_2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tank 3 -->


            <!-- Tank 4 -->
            <LinearLayout
                android:id="@+id/tank_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_vectus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Vectus 500L ₹2400"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tank_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tank 5 -->
            <LinearLayout
                android:id="@+id/tank_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_plasto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Plasto 750L ₹2900"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tank_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tank 6 -->
            <LinearLayout
                android:id="@+id/tank_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Star 1000L ₹3700"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tank_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
