<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:contentDescription="Close button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gap="8dp"
            android:padding="8dp"
            android:rowCount="3"
            tools:ignore="MissingConstraints">

            <!-- Tile 1 -->
            <LinearLayout
                android:id="@+id/tile_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_marble" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Marble Tile ₹500"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tile_1"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tile 2 -->
            <LinearLayout
                android:id="@+id/tile_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_ceremic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Ceramic Tile ₹400"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tile_2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tile 3 -->
            <LinearLayout
                android:id="@+id/tile_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/bg_granite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Granite Tile ₹700"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tile_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>

            <!-- Tile 4 -->
            <LinearLayout
                android:id="@+id/tile_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/tiles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Vitrified Tile ₹600"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tile_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>


            <!-- Tile 6 -->
            <LinearLayout
                android:id="@+id/tile_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="74dp"
                    android:src="@drawable/tiles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Terracotta Tile ₹450"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_tile_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart" />
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
